# GroundMnagement

./: .gitignore  README.md  README_COMPLET.md  creer_base_windows.sql  persistence_windows_config.xml  pom.xml  start.bat  verifier_config.bat
gestionterrain-web/gestionterrain-web/: .gitignore  README.md  pom.xml  run.bat  run.sh
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/: GestionTerrainApplication.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/config/: WebConfig.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/controller/: ClientController.java  HomeController.java  PaiementController.java  ReservationController.java  TerrainController.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/dao/: ClientDAO.java  PaiementDAO.java  ReservationDAO.java  TerrainDAO.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/entity/: Client.java  Paiement.java  Reservation.java  Terrain.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/repository/: ClientRepository.java  PaiementRepository.java  ReservationRepository.java  TerrainRepository.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/service/: ClientService.java  PaiementService.java  ReservationService.java  TerrainService.java
gestionterrain-web/gestionterrain-web/src/main/java/com/gestionterrain/util/: DatabaseManager.java
gestionterrain-web/gestionterrain-web/src/main/resources/: application.properties
gestionterrain-web/gestionterrain-web/src/main/resources/static/: index.html
gestionterrain-web/gestionterrain-web/src/main/resources/static/css/: style.css
gestionterrain-web/gestionterrain-web/src/main/resources/static/js/: app.js
scripts/: create_database.sql  insert_test_data.sql
src/main/java/com/gestionterrain/: Main.java
src/main/java/com/gestionterrain/dao/: DatabaseManager.java
src/main/java/com/gestionterrain/entity/: Client.java  Paiement.java  Reservation.java  Terrain.java
src/main/resources/: log4j2.xml
src/test/java/com/gestionterrain/: GestionTerrainTest.java
